# GraphQLJobList

This project developed with 

* Next JS with Tailwind CSS
* ApolloClient for GraphQL client



# How to Run Application locally


* Git Clone git clone https://manikandana@bitbucket.org/manikandana/graphqljoblist.git
* cd graphqljoblist
* npm install to Install Packages
* npm run dev to run Application

